@font-face {
  font-family: "iconfont"; /* Project id 3652913 */
  src: url('//at.alicdn.com/t/c/font_3652913_3gxexu6fv88.woff2?t=1675414332180') format('woff2'),
       url('//at.alicdn.com/t/c/font_3652913_3gxexu6fv88.woff?t=1675414332180') format('woff'),
       url('//at.alicdn.com/t/c/font_3652913_3gxexu6fv88.ttf?t=1675414332180') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-align-justify:before {
  content: "\e849";
}

.icon-earth-line:before {
  content: "\e961";
}

.icon-home-6-line:before {
  content: "\ea27";
}

.icon-home-5-line:before {
  content: "\ea29";
}

.icon-play-line:before {
  content: "\eb1a";
}

.icon-settings-5-line:before {
  content: "\eb88";
}

.icon-sun-line:before {
  content: "\ebed";
}

.icon-yanchu:before {
  content: "\e8c0";
}

.icon-account-circle-line:before {
  content: "\e836";
}

.icon-arrow-drop-down-line:before {
  content: "\e84d";
}

.icon-arrow-drop-left-line:before {
  content: "\e84f";
}

.icon-arrow-drop-right-line:before {
  content: "\e854";
}

.icon-arrow-drop-up-line:before {
  content: "\e857";
}

.icon-arrow-up-down-line:before {
  content: "\e862";
}

.icon-bar-chart-horizontal-line:before {
  content: "\e875";
}

.icon-battery-saver-line:before {
  content: "\e883";
}

.icon-braces-line:before {
  content: "\e889";
}

.icon-book-line:before {
  content: "\e88f";
}

.icon-bluetooth-line:before {
  content: "\e891";
}

.icon-briefcase-line:before {
  content: "\e899";
}

.icon-bookmark-line:before {
  content: "\e89a";
}

.icon-bubble-chart-line:before {
  content: "\e89e";
}

.icon-broadcast-line:before {
  content: "\e8a0";
}

.icon-building-3-line:before {
  content: "\e8a1";
}

.icon-bug-2-line:before {
  content: "\e8a4";
}

.icon-briefcase-4-line:before {
  content: "\e8a5";
}

.icon-building-2-line:before {
  content: "\e8a6";
}

.icon-building-line:before {
  content: "\e8a9";
}

.icon-calendar-check-line:before {
  content: "\e8b0";
}

.icon-camera-line:before {
  content: "\e8bf";
}

.icon-chat-poll-line:before {
  content: "\e8cb";
}

.icon-china-railway-line:before {
  content: "\e8e7";
}

.icon-code-s-slash-line:before {
  content: "\e8f7";
}

.icon-computer-line:before {
  content: "\e906";
}

.icon-contacts-book-2-line:before {
  content: "\e909";
}

.icon-dashboard-3-line:before {
  content: "\e92a";
}

.icon-customer-service-2-line:before {
  content: "\e92b";
}

.icon-database-2-line:before {
  content: "\e930";
}

.icon-delete-bin-3-line:before {
  content: "\e935";
}

.icon-delete-bin-line:before {
  content: "\e936";
}

.icon-delete-bin-6-line:before {
  content: "\e93a";
}

.icon-door-open-line:before {
  content: "\e94a";
}

.icon-exchange-cny-line:before {
  content: "\e972";
}

.icon-eye-line:before {
  content: "\e975";
}

.icon-eye-off-line:before {
  content: "\e979";
}

.icon-file-3-line:before {
  content: "\e983";
}

.icon-file-chart-line:before {
  content: "\e984";
}

.icon-file-code-line:before {
  content: "\e986";
}

.icon-file-gif-line:before {
  content: "\e98e";
}

.icon-file-info-line:before {
  content: "\e992";
}

.icon-file-forbid-line:before {
  content: "\e993";
}

.icon-file-list-line:before {
  content: "\e994";
}

.icon-file-list-3-line:before {
  content: "\e996";
}

.icon-file-list-2-line:before {
  content: "\e997";
}

.icon-file-shield-2-line:before {
  content: "\e9a1";
}

.icon-file-user-line:before {
  content: "\e9ab";
}

.icon-filter-2-line:before {
  content: "\e9af";
}

.icon-filter-off-line:before {
  content: "\e9b1";
}

.icon-flask-line:before {
  content: "\e9bc";
}

.icon-focus-line:before {
  content: "\e9c1";
}

.icon-focus-3-line:before {
  content: "\e9c3";
}

.icon-folder-2-line:before {
  content: "\e9c4";
}

.icon-folder-3-line:before {
  content: "\e9c5";
}

.icon-folder-5-line:before {
  content: "\e9ca";
}

.icon-fullscreen-exit-line:before {
  content: "\e9ea";
}

.icon-fullscreen-line:before {
  content: "\e9ec";
}

.icon-global-line:before {
  content: "\ea03";
}

.icon-group-line:before {
  content: "\ea08";
}

.icon-group-2-line:before {
  content: "\ea0a";
}

.icon-hammer-line:before {
  content: "\ea12";
}

.icon-heart-line:before {
  content: "\ea23";
}

.icon-home-2-line:before {
  content: "\ea2f";
}

.icon-home-line:before {
  content: "\ea3a";
}

.icon-information-line:before {
  content: "\ea4a";
}

.icon-lightbulb-line:before {
  content: "\ea71";
}

.icon-line-height:before {
  content: "\ea74";
}

.icon-list-check:before {
  content: "\ea76";
}

.icon-list-unordered:before {
  content: "\ea7e";
}

.icon-loader-2-line:before {
  content: "\ea81";
}

.icon-login-box-line:before {
  content: "\ea85";
}

.icon-logout-box-line:before {
  content: "\ea89";
}

.icon-lock-unlock-line:before {
  content: "\ea8a";
}

.icon-mac-line:before {
  content: "\ea91";
}

.icon-mail-line:before {
  content: "\ea9a";
}

.icon-map-line:before {
  content: "\eaa1";
}

.icon-map-pin-2-line:before {
  content: "\eaa5";
}

.icon-map-pin-5-line:before {
  content: "\eaa6";
}

.icon-map-pin-line:before {
  content: "\eaaa";
}

.icon-map-pin-user-line:before {
  content: "\eaad";
}

.icon-menu-3-line:before {
  content: "\eab3";
}

.icon-menu-add-line:before {
  content: "\eab6";
}

.icon-menu-fold-line:before {
  content: "\eab8";
}

.icon-menu-line:before {
  content: "\eab9";
}

.icon-menu-unfold-line:before {
  content: "\eabb";
}

.icon-merge-cells-vertical:before {
  content: "\eabd";
}

.icon-mic-2-line:before {
  content: "\eac1";
}

.icon-microscope-line:before {
  content: "\eac4";
}

.icon-money-cny-box-line:before {
  content: "\eac6";
}

.icon-money-cny-circle-line:before {
  content: "\eac7";
}

.icon-money-dollar-circle-line:before {
  content: "\eac9";
}

.icon-moon-line:before {
  content: "\ead1";
}

.icon-moon-clear-line:before {
  content: "\ead3";
}

.icon-music-line:before {
  content: "\ead8";
}

.icon-navigation-line:before {
  content: "\eadc";
}

.icon-palette-line:before {
  content: "\eafe";
}

.icon-parking-line:before {
  content: "\eb00";
}

.icon-phone-line:before {
  content: "\eb10";
}

.icon-pie-chart-2-line:before {
  content: "\eb12";
}

.icon-qr-code-line:before {
  content: "\eb32";
}

.icon-qr-scan-line:before {
  content: "\eb33";
}

.icon-search-line:before {
  content: "\eb7a";
}

.icon-settings-2-line:before {
  content: "\eb83";
}

.icon-settings-3-line:before {
  content: "\eb84";
}

.icon-settings-4-line:before {
  content: "\eb85";
}

.icon-shape-line:before {
  content: "\eb89";
}

.icon-shape-2-line:before {
  content: "\eb8a";
}

.icon-share-box-line:before {
  content: "\eb8b";
}

.icon-share-circle-line:before {
  content: "\eb8c";
}

.icon-share-forward-2-line:before {
  content: "\eb8d";
}

.icon-share-line:before {
  content: "\eb91";
}

.icon-shopping-bag-line:before {
  content: "\eb9a";
}

.icon-shopping-cart-line:before {
  content: "\eb9f";
}

.icon-settings-line:before {
  content: "\eba4";
}

.icon-side-bar-line:before {
  content: "\eba5";
}

.icon-shut-down-line:before {
  content: "\eba6";
}

.icon-sort-asc:before {
  content: "\ebbf";
}

.icon-spam-2-line:before {
  content: "\ebc3";
}

.icon-spam-line:before {
  content: "\ebc5";
}

.icon-star-half-s-line:before {
  content: "\ebd0";
}

.icon-star-line:before {
  content: "\ebd2";
}

.icon-taxi-line:before {
  content: "\ebff";
}

.icon-taxi-wifi-line:before {
  content: "\ec00";
}

.icon-team-line:before {
  content: "\ec02";
}

.icon-terminal-line:before {
  content: "\ec05";
}

.icon-thumb-down-line:before {
  content: "\ec0e";
}

.icon-thumb-up-line:before {
  content: "\ec10";
}

.icon-time-line:before {
  content: "\ec12";
}

.icon-timer-2-line:before {
  content: "\ec14";
}

.icon-umbrella-line:before {
  content: "\ec2d";
}

.icon-upload-line:before {
  content: "\ec32";
}

.icon-user-3-line:before {
  content: "\ec35";
}

.icon-user-search-line:before {
  content: "\ec40";
}

.icon-user-star-line:before {
  content: "\ec43";
}

.icon-account-box-line:before {
  content: "\e82a";
}

.icon-account-pin-circle-line:before {
  content: "\e82e";
}

.icon-alarm-line:before {
  content: "\e832";
}
